rules = [
  {
    path: /path/to/resource
    type: path
    allow: [ "*.domain.org", "*.test.com" ]
      allow-ip: "192.168.0.0/24"
      deny: "bad.guy.com"
      deny-ip: "192.168.1.0/24"
  },
  {
    type: regex
    path: "(incoming|outgoing)"
    allow: "www.domain.org"
  }
]
