global: {
    logging-config: ./examples/ring_app/logback.xml
}

webserver: {
    port: 8080
    ssl-port: 8081
    ssl-cert: "./dev-resources/config/jetty/ssl/certs/localhost.pem"
    ssl-ca-cert: "./dev-resources/config/jetty/ssl/certs/ca.pem"
    ssl-key: "./dev-resources/config/jetty/ssl/private_keys/localhost.pem"
}

authorization: {
    version: 1
    rules: [
        {
            match-request: {
                path: "/hello/all-allowed"
                type: "path"
            }
            allow-unauthenticated: true
            name: "all users allowed"
            sort-order: 500
        },
        {
            match-request: {
                path: "/hello/user-allowed/([^/]+)$"
                type: "regex"
            }
            allow: "$1"
            name: "users allowed by backreference"
            sort-order: 500
        }
    ]
}
