global: {
    logging-config: ./examples/ring_app/logback.xml
}

webserver: {
    port: 8080
    ssl-port: 8081
    ssl-cert: "./examples/ring_app/ssl/certs/localhost.pem"
    ssl-ca-cert: "./examples/ring_app/ssl/certs/ca.pem"
    ssl-key: "./examples/ring_app/ssl/private_keys/localhost.pem"
}

authorization: {
    version: 1
    rules: [
        {
            match-request: {
                path: "/hello/all-allowed"
                type: "path"
            }
            allow-unauthenticated: true
            name: "all users allowed"
            sort-order: 500
        },
        {
            match-request: {
                path: "/hello/user-allowed/([^/]+)$"
                type: "regex"
            }
            allow: "$1"
            name: "users allowed by backreference"
            sort-order: 500
        },
        {
            match-request: {
                path: "/hello/extension-allowed"
                type: "path"
            }
            allow: {
                extensions: {
                    my_extension_shortname: "extensions value"
                }
            }
            name: "Can authorize based on X.509 extensions."
            sort-order: 500
        },
    ]
}
